<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunicationSolutions.Domain\CommunicationSolutions.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Database">
      <HintPath>..\..\..\..\Dlls\Database.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
