# CommunicationSolutions

./: CommunicationSolutions.sln
CommunicationSolutions/: CommunicationSolutions.csproj  Program.cs  Startup.cs  appsettings.json
CommunicationSolutions.Domain/: CommunicationSolutions.Domain.csproj  Program.cs
CommunicationSolutions.Domain/Interface/: IClientRepository.cs  IClientService.cs  IEncryptionUtil.cs  IVoucherCardRepository.cs  IVoucherCardService.cs
CommunicationSolutions.Domain/Interface/Repository/: IVoucherCardRepository.cs
CommunicationSolutions.Domain/Interface/Service/: IVoucherCardService.cs
CommunicationSolutions.Domain/Interface/Util/: IEncryptionUtil.cs
CommunicationSolutions.Domain/Model/Request/: ClientCallRequest.cs  TWWebHookRequest.cs
CommunicationSolutions.Domain/Model/Response/: BalanceResponse.cs  BaseResponse.cs  CardIdResponse.cs
CommunicationSolutions.Domain/Service/: ClientService.cs  VoucherCardService.cs
CommunicationSolutions.Domain/Utils/Cryptography/: EncryptionUtil.cs
CommunicationSolutions.Infra/: CommunicationSolutions.Infra.csproj  Program.cs
CommunicationSolutions.Infra/Repositories/: BaseRepository.cs  ClientRepository.cs  VoucherCardRepository.cs
CommunicationSolutions/Controllers/: BalanceController.cs  ClientCallController.cs  EventController.cs  WeatherForecastController.cs
CommunicationSolutions/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
