<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunicationSolutions.Domain\CommunicationSolutions.Domain.csproj" />
    <ProjectReference Include="..\CommunicationSolutions.Infra\CommunicationSolutions.Infra.csproj" />
  </ItemGroup>


</Project>
